{
  "name": "forge",
  "version": "0.1.1",
  "description": "Skill-driven dev workflow for Claude Code and OpenCode. writing-plans writes .forge/plan/{slug}.md, then hands off to either in-session execution (executing-plans) or subagent-driven execution (subagent-execution). Includes on-demand brainstorm and debugger skills.",
  "author": {
    "name": "Anthony Espirat",
    "email": "github.retrace234@passmail.net"
  },
  "homepage": "https://github.com/anthonyespirat/forge",
  "repository": "https://github.com/anthonyespirat/forge",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "workflow",
    "brainstorm",
    "writing-plans",
    "executing-plans",
    "subagent-execution",
    "debugger",
    "gitnexus",
    "linear"
  ]
}
